PORT=4000

MONGO_URI=mongodb://mongo:27017/quicknotes_auth
JWT_SECRET=supersecretkey
SESSION_SECRET=supersecretkey

GOOGLE_CLIENT_ID=769201517273-07spk8kbqff76ub2rf0c88hlq4bkmh15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173