PORT=4000

MONGO_URI=mongodb://mongo:27017/quicknotes_auth
JWT_SECRET=supersecretkey
SESSION_SECRET=supersecretkey

GOOGLE_CLIENT_ID=172966836434-he510tbeasaue1gcqpce56fqh8lfihj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_HOST=redis
REDIS_PORT=6379
